{
  "name": "ts-mls-interop",
  "version": "0.1.0",
  "private": true,
  "description": "gRPC server wrapping ts-mls for the MLS WG interop test harness",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
